<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>职位详情 - 广科大校内实习网站</title>
  </head>
  <body class="bg-gray-100">
    <!-- 头部 -->
    <header class="bg-blue-900 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-3xl font-semibold">
          <a href="index.html">广科大校内实习网站</a>
        </h1>
        <nav class="space-x-4">
          <a href="login.html" class="text-white hover:underline">登录</a>
          <a href="register.html" class="text-white hover:underline">注册</a>
          <a
            href="post-job.html"
            class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
            ><i class="fa fa-edit"></i> 发布实习</a
          >
        </nav>
      </div>
    </header>

    <section class="container mx-auto p-4 mt-4">
      <div class="rounded-lg shadow-md bg-white p-3">
       <div class="flex justify-between items-center">
      <a class="block p-4 text-blue-700" href="/listings">
        <i class="fa fa-arrow-alt-circle-left"></i>
        返回列表
      </a>
      <div class="flex space-x-4 ml-4">
        <a href="/edit" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded">编辑</a>
        <!-- 删除表单 -->
        <form method="POST">
          <button type="submit" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded">删除</button>
        </form>
        <!-- 删除表单结束 -->
      </div>
    </div>
        <div class="p-4">
          <h2 class="text-xl font-semibold">软件工程师</h2>
          <p class="text-gray-700 text-lg mt-2">
            我们正在寻找一位熟练的软件工程师来开发高质量的软件解决方案。
          </p>
          <ul class="my-4 bg-gray-100 p-4">
            <li class="mb-2"><strong>薪资:</strong> ¥80,000</li>
            <li class="mb-2">
              <strong>地点:</strong> 广州
              <span
                class="text-xs bg-blue-500 text-white rounded-full px-2 py-1 ml-2"
                >校内</span
              >
            </li>
            <li class="mb-2">
              <strong>标签:</strong> <span>开发</span>, <span>编程</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="container mx-auto p-4">
      <h2 class="text-xl font-semibold mb-4">职位详情</h2>
      <div class="rounded-lg shadow-md bg-white p-4">
        <h3 class="text-lg font-semibold mb-2 text-blue-500">
          职位要求
        </h3>
        <p>
          计算机科学或相关领域的学士学位，3年以上的软件开发经验。
        </p>
        <h3 class="text-lg font-semibold mt-4 mb-2 text-blue-500">福利</h3>
        <p>医疗保健，401(k)计划配对，灵活的工作时间</p>
      </div>
      <p class="my-5">
        请在你的邮件主题中注明“职位申请”，并附上你的简历。
      </p>
      <a
        href="mailto:manager@company.com"
        class="block w-full text-center px-5 py-2.5 shadow-sm rounded border text-base font-medium cursor-pointer text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
      >
        现在申请
      </a>
    </section>

    <!-- 底部横幅 -->
      <section class="container mx-auto my-6">
        <div class="bg-blue-800 text-white rounded p-4 flex items-center justify-between">
          <div>
            <h2 class="text-xl font-semibold">想要招聘？</h2>
            <p class="text-gray-200 text-lg mt-2">
              现在就发布您的职位列表，找到完美的候选人。
            </p>
          </div>
          <a href="post-job.html" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300">
            <i class="fa fa-edit"></i> 发布实习
          </a>
        </div>
      </section>
  </body>
</html>
