<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>广科大校内实习网站</title>
  </head>
  <body class="bg-gray-100">
    <!-- 头部 -->
    <header class="bg-blue-900 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-3xl font-semibold">
          <a href="index.html">广科大校内实习网站</a>
        </h1>
        <nav class="space-x-4">
          <a href="login.html" class="text-white hover:underline">登录</a>
          <a href="register.html" class="text-white hover:underline">注册</a>
          <a
            href="post-job.html"
            class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
            ><i class="fa fa-edit"></i> 发布工作</a
          >
        </nav>
      </div>
    </header>

    <!-- 顶部横幅 -->
    <section class="bg-blue-900 text-white py-6 text-center">
      <div class="container mx-auto">
        <h2 class="text-3xl font-semibold">解锁你的职业潜能</h2>
        <p class="text-lg mt-2">
          发现完美的实习机会。
        </p>
      </div>
    </section>

    <!-- 错误信息 -->
    <section>
      <div class="container mx-auto p-4 mt-4">
         <div class="text-center text-3xl mb-4 font-bold border border-gray-300 p-3">404错误</div>
         <p class="text-center text-2xl mb-4">
            此页面不存在
         </p>
      </div>
    </section>
  </body>
</html>
