<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha384-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>广科大校内实习网站</title>
  </head>
  <body class="bg-gray-100">
    <!-- 导航栏 -->
    <header class="bg-blue-900 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-3xl font-semibold">
          <a href="index.html">广科大校内实习网站</a>
        </h1>
        <nav class="space-x-4">
          <a href="login.html" class="text-white hover:underline">登录</a>
          <a href="register.html" class="text-white hover:underline">注册</a>
          <a
            href="post-job.html"
            class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
            ><i class="fa fa-edit"></i> 发布实习</a
          >
        </nav>
      </div>
    </header>

    <!-- 展示区 -->
    <section
      class="showcase relative bg-cover bg-center bg-no-repeat h-72 flex items-center"
    >
      <div class="overlay"></div>
      <div class="container mx-auto text-center z-10">
        <h2 class="text-4xl text-white font-bold mb-4">找到你的梦想实习</h2>
        <form class="mb-4 block mx-5 md:mx-auto">
          <input
            type="text"
            name="keywords"
            placeholder="关键词"
            class="w-full md:w-auto mb-2 px-4 py-2 focus:outline-none"
          />
          <input
            type="text"
            name="location"
            placeholder="位置"
            class="w-full md:w-auto mb-2 px-4 py-2 focus:outline-none"
          />
          <button
            class="w-full md:w-auto bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 focus:outline-none"
          >
          <i class="fa fa-search"></i> 搜索
          </button>
        </form>
      </div>
    </section>

    <!-- 顶部横幅 -->
    <section class="bg-blue-900 text-white py-6 text-center">
      <div class="container mx-auto">
        <h2 class="text-3xl font-semibold">解锁你的职业潜能</h2>
        <p class="text-lg mt-2">
          发现完美的实习机会
        </p>
      </div>
    </section>

    <!-- 实习列表 -->
    <section>
      <div class="container mx-auto p-4 mt-4">
        <div class="text-center text-3xl mb-4 font-bold border border-gray-300 p-3">最新实习</div>
        <!-- 实习列表具体内容，根据需要自行调整 -->

        <!-- 实习列表 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
          <!-- 实习职位1: 软件开发实习生 -->
          <div class="rounded-lg shadow-md bg-white">
            <div class="p-4">
              <h2 class="text-xl font-semibold">软件开发实习生</h2>
              <p class="text-gray-700 text-lg mt-2">
                我们正在寻找软件开发实习生，参与开发高质量的软件解决方案。
              </p>
              <ul class="my-4 bg-gray-100 p-4 rounded">
                <li class="mb-2"><strong>薪资:</strong> 面议</li>
                <li class="mb-2"><strong>位置:</strong> 校内</li>
                <li class="mb-2"><strong>标签:</strong> <span>开发</span>, <span>编程</span></li>
              </ul>
              <a href="details.html"
                class="block w-full text-center px-5 py-2.5 shadow-sm rounded border text-base font-medium text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                详情
              </a>
            </div>
          </div>

          <!-- 实习职位2: 数据分析实习生 -->
          <div class="rounded-lg shadow-md bg-white">
            <div class="p-4">
              <h2 class="text-xl font-semibold">数据分析实习生</h2>
              <p class="text-gray-700 text-lg mt-2">
                加入我们的团队，作为数据分析实习生，分析和解读数据以获取洞察。
              </p>
              <ul class="my-4 bg-gray-100 p-4 rounded">
                <li class="mb-2"><strong>薪资:</strong> 面议</li>
                <li class="mb-2"><strong>位置:</strong> 校内</li>
                <li class="mb-2"><strong>标签:</strong> <span>数据分析</span>, <span>统计</span></li>
              </ul>
              <a href="details.html"
                class="block w-full text-center px-5 py-2.5 shadow-sm rounded border text-base font-medium text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                详情
              </a>
            </div>
          </div>

          <!-- 实习职位3: 人工智能研究助理 -->
          <div class="rounded-lg shadow-md bg-white">
            <div class="p-4">
              <h2 class="text-xl font-semibold">人工智能研究助理</h2>
              <p class="text-gray-700 text-lg mt-2">
                寻找对人工智能充满热情的研究助理，参与前沿AI技术的研究与开发。
              </p>
              <ul class="my-4 bg-gray-100 p-4 rounded">
                <li class="mb-2"><strong>薪资:</strong> 面议</li>
                <li class="mb-2"><strong>位置:</strong> 校内</li>
                <li class="mb-2"><strong>标签:</strong> <span>人工智能</span>, <span>研究</span></li>
              </ul>
              <a href="details.html"
                class="block w-full text-center px-5 py-2.5 shadow-sm rounded border text-base font-medium text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                详情
              </a>
            </div>
          </div>
        </div>
        <a href="listings.html" class="block text-xl text-center">
          <i class="fa fa-arrow-alt-circle-right"></i>
          查看所有实习
        </a>


        <!-- 底部横幅 -->
        <section class="container mx-auto my-6">
          <div
            class="bg-blue-800 text-white rounded p-4 flex items-center justify-between"
          >
            <div>
              <h2 class="text-xl font-semibold">寻找实习生？</h2>
              <p class="text-gray-200 text-lg mt-2">
                现在就发布你的实习职位，找到理想的候选人。
              </p>
            </div>
            <a
              href="post-job.html"
              class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
            >
              <i class="fa fa-edit"></i> 发布实习
            </a>
          </div>
        </section>
  </body>
</html>
