<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>广科大校内实习网站</title>
  </head>
  <body class="bg-gray-100">
    <!-- 头部 -->
    <header class="bg-blue-900 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-3xl font-semibold">
          <a href="index.html">广科大校内实习网站</a>
        </h1>
        <nav class="space-x-4">
          <a href="login.html" class="text-white hover:underline">登录</a>
          <a href="register.html" class="text-white hover:underline">注册</a>
          <a
            href="post-job.html"
            class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
            ><i class="fa fa-edit"></i> 发布实习</a
          >
        </nav>
      </div>
    </header>

    <!-- 顶部横幅 -->
    <section class="bg-blue-900 text-white py-6 text-center">
      <div class="container mx-auto">
        <h2 class="text-3xl font-semibold">解锁你的职业潜能</h2>
        <p class="text-lg mt-2">
          发现完美的实习机会。
        </p>
      </div>
    </section>

    <!-- 实习列表 -->
    <section>
      <div class="container mx-auto p-4 mt-4">
        <div class="text-center text-3xl mb-4 font-bold border border-gray-300 p-3">所有实习</div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
          <!-- 示例实习职位 -->
          <!-- 实习职位1: 软件工程师 -->
          <div class="rounded-lg shadow-md bg-white">
            <div class="p-4">
              <h2 class="text-xl font-semibold">软件工程师</h2>
              <p class="text-gray-700 text-lg mt-2">
                我们正在寻找一位熟练的软件工程师来开发高质量的软件解决方案。
              </p>
              <ul class="my-4 bg-gray-100 p-4 rounded">
                <li class="mb-2"><strong>薪资:</strong> ¥80,000</li>
                <li class="mb-2">
                  <strong>地点:</strong> 广州
                  <span
                    class="text-xs bg-blue-500 text-white rounded-full px-2 py-1 ml-2"
                    >校内</span
                  >
                </li>
                <li class="mb-2">
                  <strong>标签:</strong> <span>开发</span>, <span>编程</span>
                </li>
              </ul>
              <a href="details.html"
                class="block w-full text-center px-5 py-2.5 shadow-sm rounded border text-base font-medium text-indigo-700 bg-indigo-100 hover:bg-indigo-200"
              >
                详情
              </a>
            </div>
          </div>
          <!-- 更多实习职位可以根据需要添加 -->
        </div>
      </div>
    </section>

    <!-- 底部横幅 -->
    <section class="container mx-auto my-6">
      <div class="bg-blue-800 text-white rounded p-4 flex items-center justify-between">
        <div>
          <h2 class="text-xl font-semibold">想要招聘？</h2>
          <p class="text-gray-200 text-lg mt-2">
            现在就发布您的职位列表，找到完美的候选人。
          </p>
        </div>
        <a href="post-job.html" class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300">
          <i class="fa fa-edit"></i> 发布实习
        </a>
      </div>
    </section>
  </body>
</html>
