<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/tailwindcss/2.2.7/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>广科大校内实习网站</title>
  </head>
  <body class="bg-gray-100">
    <!-- 头部 -->
    <header class="bg-blue-900 text-white p-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-3xl font-semibold">
          <a href="index.html">广科大校内实习网站</a>
        </h1>
        <nav class="space-x-4">
          <a href="login.html" class="text-white hover:underline">登录</a>
          <a href="register.html" class="text-white hover:underline">注册</a>
          <a
            href="post-job.html"
            class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded hover:shadow-md transition duration-300"
          >
            <i class="fa fa-edit"></i> 发布实习
          </a>
        </nav>
      </div>
    </header>

    <!-- 注册表单框 -->
    <div class="flex justify-center items-center mt-20">
      <div class="bg-white p-8 rounded-lg shadow-md w-full md:w-500 mx-6">
        <h2 class="text-4xl text-center font-bold mb-4">注册</h2>
        <form>
          <div class="mb-4">
            <input
              type="text"
              name="name"
              placeholder="全名"
              class="w-full px-4 py-2 border rounded focus:outline-none"
            />
          </div>
          <div class="mb-4">
            <input
              type="email"
              name="email"
              placeholder="电子邮箱地址"
              class="w-full px-4 py-2 border rounded focus:outline-none"
            />
          </div>
          <div class="mb-4">
            <input
              type="text"
              name="city"
              placeholder="城市"
              class="w-full px-4 py-2 border rounded focus:outline-none"
            />
          </div>
          <div class="mb-4">
            <input
              type="text"
              name="state"
              placeholder="省份"
              class="w-full px-4 py-2 border rounded focus:outline-none"
            />
          </div>
          <div class="mb-4">
            <input
              type="password"
              name="password"
              placeholder="密码"
              class="w-full px-4 py-2 border rounded focus:outline-none"
            />
          </div>
          <div class="mb-4">
            <input
              type="password"
              name="password_confirmation"
              placeholder="确认密码"
              class="w-full px-4 py-2 border rounded focus:outline-none"
            />
          </div>
          <button
            type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded focus:outline-none"
          >
            注册
          </button>

          <p class="mt-4 text-gray-500">
            已经有账号了？
            <a class="text-blue-900" href="login.html">登录</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
